# TIL_VC

./: pom.xml
src/main/java/com/vc/unhandled_exception/encryption/: Base58.java
src/main/java/com/vc/unhandled_exception/exceptions/: Inaccurate.java  NullExceptions.java
src/main/java/com/vc/unhandled_exception/model/: DID_Doc.java  KeyAgreement.java  PublicKey.java  VerifyResponse.java
src/main/java/com/vc/unhandled_exception/populate/: ObjectConverter.java
src/main/java/com/vc/unhandled_exception/response/: FinalResponse.java  Response.java
src/main/java/com/vc/unhandled_exception/service/: Codec.java  Conversion.java  CreateDIDWeb.java  FileEdit.java  Issue_Verify.java
src/main/java/com/vc/unhandled_exception/utility/: FTPD.java
